Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 08 Aug 2024 08:19:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b47f82-1507"
expires: Thu, 08 Aug 2024 08:56:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCF0:3199D2:55C9110:57F8A8D:66B485F0
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Aug 2024 08:46:41 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22071-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723106801.037535,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 8658bfc13a6edc281f806cb8eae1c677b0be5661

