Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 08 Aug 2024 08:19:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b47f82-c20aa4"
expires: Thu, 08 Aug 2024 08:56:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0C5:46F3:57A44AA:59E3047:66B485F2
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Aug 2024 08:46:42 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22039-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723106802.207733,VS0,VE509
Vary: Accept-Encoding
X-Fastly-Request-ID: c56b8a1ca4c2962be5b77ab3f9b1f43eea8d1fee

