Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 08 Aug 2024 08:19:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b47f82-4530c"
expires: Thu, 08 Aug 2024 08:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0B3:3A22D5:378F687:38C580A:66B485EE
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Aug 2024 08:46:40 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200116-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723106801.672496,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: d6bf58dceca259fc8a9f7f6af0c29cb208edc53a

