Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 08 Aug 2024 08:19:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b47f82-c011"
expires: Thu, 08 Aug 2024 08:56:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E92C:344F5B:D9632D:DE0F71:66B485F2
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Aug 2024 08:46:43 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22058-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723106804.662435,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: c3911c481536330726150da0858bf410e81e2a41

