Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 08 Aug 2024 08:19:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b47f82-12071"
expires: Thu, 08 Aug 2024 08:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBBD:3581D3:3B058C3:3C6D957:66B485ED
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Aug 2024 08:46:40 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22028-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723106800.224931,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: cf064d55d8a49f536f5bc3987cd18051d7ec4569

