Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 08 Aug 2024 08:19:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b47f82-4b8d8a"
expires: Thu, 08 Aug 2024 08:56:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EE9:364D7F:2B5F486:2C62E5E:66B485F1
Accept-Ranges: bytes
Age: 1
Date: Thu, 08 Aug 2024 08:46:41 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22044-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723106801.097664,VS0,VE746
Vary: Accept-Encoding
X-Fastly-Request-ID: 774a25bd404dde601011276d4dfda00f5773119f

