Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 08 Aug 2024 08:19:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b47f82-3d5da"
expires: Thu, 08 Aug 2024 08:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 588F:37BECF:171BFC6:1795142:66B485F0
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Aug 2024 08:46:40 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22056-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723106800.229902,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: 997310f9aa9c7ba856eb35132d1928449ccb7937

