Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 08 Aug 2024 08:19:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b47f82-d510"
expires: Thu, 08 Aug 2024 08:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BC9:364D7F:2B5F425:2C62DF6:66B485EF
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Aug 2024 08:46:40 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22040-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723106801.673946,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: fdf6b87afac153a3018911530214c579f925c207

