Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 08 Aug 2024 08:19:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b47f82-26a1"
expires: Thu, 08 Aug 2024 08:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9462:373D91:2541F0D:260AEAD:66B485F0
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Aug 2024 08:46:40 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22024-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723106801.865542,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: a5aea0eed0d041bb83a8611f5b0c6c692becd9d4

